# 1. Выведите в консоль категории товаров, представленных на https://fakestoreapi.com.
#  Запросите у пользователя, товары какой категории он желает просмотреть. 
#  Выведите информацию о соответствующих товарах в отформатированном для чтения виде
#  в консоль. Используйте API https://fakestoreapi.com/docs.

import requests  # используем модуль запроса по URL через метод GET
import json  # используем модуль работы с объектами json

BASE_URL = 'https://fakestoreapi.com'  # адрес, откуда будем брать данные

# запросим данные по методу GET с базового адреса + путь, который оттуда вернет только название категорий
response = requests.get(f"{BASE_URL}/products/categories")  
print(json.dumps(response.json(), indent=2))  # вывод результата - список категорий

# запросим пользователя выбрать нужную категорию
categ = input("Выберите и введите нужную категорию товара: ")

# Выберем товары из введенной категории
try:  # начало попытки выбора
    # запрашиваем товары по имени категории
    response = requests.get(f"{BASE_URL}/products/category/{categ}")
    # сохраняем строкутуру json в переменной
    data = response.json()

    print("Продукты в выбранной категории:\n")
    print(json.dumps(data, indent=2)) # выводим данные json в форматном виде
except Exception:  # если проиозшло исключение при поиске товаров по категории
    print('Похоже нет такой категории)')